REACT_APP_FIREBASE_apiKey = AIzaSyDXjidevJE_Z9ZTwXCzAdH_c42dsB6J-Y0
REACT_APP_authDomain = fastmarket-8051a.firebaseapp.com
REACT_APP_projectId = fastmarket-8051a
REACT_APP_storageBucket = fastmarket-8051a.appspot.com
REACT_APP_messagingSenderId = 69885652061
REACT_APP_appId = 1:69885652061:web:ec4bb9f26f56f99b0171b4